thread 'rustc' panicked at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/compiler/rustc_codegen_ssa/src/back/write.rs:2030:29:
failed to open bitcode file `/mnt/c/project/RustyOS2/target/x86/triple/debug/incremental/x86-3ehfno00miuoz/s-gs3nwazeuc-powwl3-working/v6sxkwm8bjgc475.pre-lto.bc`: No such file or directory (os error 2)
stack backtrace:
   0:     0x7f9c23f72e5e - std::backtrace_rs::backtrace::libunwind::trace::h94f8c7122e05c230
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f9c23f72e5e - std::backtrace_rs::backtrace::trace_unsynchronized::he6e0634422934b69
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f9c23f72e5e - std::backtrace::Backtrace::create::had364191b46676b2
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/backtrace.rs:331:13
   3:     0x7f9c23f72da0 - std::backtrace::Backtrace::force_capture::h47efbd410de3e09e
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/backtrace.rs:312:9
   4:     0x7f9c26d51b0c - std[bce8a3935be9b497]::panicking::update_hook::<alloc[55b8802719acf2f0]::boxed::Box<rustc_driver_impl[e32ff1f67578002d]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f9c23f8ea16 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h36f3347658e0b917
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/alloc/src/boxed.rs:2029:9
   6:     0x7f9c23f8ea16 - std::panicking::rust_panic_with_hook::hca2e28235e9b1d5c
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/panicking.rs:783:13
   7:     0x7f9c23f8e762 - std::panicking::begin_panic_handler::{{closure}}::h12fe0f3c055c0d25
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/panicking.rs:657:13
   8:     0x7f9c23f8bc56 - std::sys_common::backtrace::__rust_end_short_backtrace::hac29e2e1d1f10185
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f9c23f8e4c0 - rust_begin_unwind
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/panicking.rs:645:5
  10:     0x7f9c23fda785 - core::panicking::panic_fmt::h72b9f790277cded1
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/core/src/panicking.rs:72:14
  11:     0x7f9c26bd4560 - rustc_codegen_ssa[1d571cb81f47fa5c]::back::write::submit_pre_lto_module_to_llvm::<rustc_codegen_llvm[fc3d391f6d88f06e]::LlvmCodegenBackend>::{closure#0}
  12:     0x7f9c28fa1d49 - rustc_codegen_ssa[1d571cb81f47fa5c]::base::codegen_crate::<rustc_codegen_llvm[fc3d391f6d88f06e]::LlvmCodegenBackend>
  13:     0x7f9c28f9fdf5 - <rustc_codegen_llvm[fc3d391f6d88f06e]::LlvmCodegenBackend as rustc_codegen_ssa[1d571cb81f47fa5c]::traits::backend::CodegenBackend>::codegen_crate
  14:     0x7f9c28f9e1ac - rustc_interface[6bc3f1fe26159ec6]::passes::start_codegen
  15:     0x7f9c28f9d926 - <rustc_interface[6bc3f1fe26159ec6]::queries::Queries>::codegen_and_build_linker
  16:     0x7f9c29034534 - rustc_interface[6bc3f1fe26159ec6]::interface::run_compiler::<core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>, rustc_driver_impl[e32ff1f67578002d]::run_compiler::{closure#0}>::{closure#0}
  17:     0x7f9c28fb5706 - std[bce8a3935be9b497]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[6bc3f1fe26159ec6]::util::run_in_thread_with_globals<rustc_interface[6bc3f1fe26159ec6]::util::run_in_thread_pool_with_globals<rustc_interface[6bc3f1fe26159ec6]::interface::run_compiler<core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>, rustc_driver_impl[e32ff1f67578002d]::run_compiler::{closure#0}>::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>
  18:     0x7f9c28fb5533 - <<std[bce8a3935be9b497]::thread::Builder>::spawn_unchecked_<rustc_interface[6bc3f1fe26159ec6]::util::run_in_thread_with_globals<rustc_interface[6bc3f1fe26159ec6]::util::run_in_thread_pool_with_globals<rustc_interface[6bc3f1fe26159ec6]::interface::run_compiler<core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>, rustc_driver_impl[e32ff1f67578002d]::run_compiler::{closure#0}>::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[428442fe84ea1b4e]::result::Result<(), rustc_span[16f9992e6c25b5e]::ErrorGuaranteed>>::{closure#1} as core[428442fe84ea1b4e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x7f9c23f98945 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h86a431238d49a3fd
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/alloc/src/boxed.rs:2015:9
  20:     0x7f9c23f98945 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h45a4c3506ac8cdc6
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/alloc/src/boxed.rs:2015:9
  21:     0x7f9c23f98945 - std::sys::unix::thread::Thread::new::thread_start::h42580b3c714a9afd
                               at /rustc/3cdd004e55c869faa2b7b25efd3becf50346e7d6/library/std/src/sys/unix/thread.rs:108:17
  22:     0x7f9c23d46ac3 - <unknown>
  23:     0x7f9c23dd8660 - <unknown>
  24:                0x0 - <unknown>


rustc version: 1.77.0-nightly (3cdd004e5 2023-12-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
